# Camerabackend

./: docker-compose.local.yml  docker-compose.yml
accident-ai-main/: .env.examples  .gitignore  readme.md  (+2 more)
main-gateway/: pom.xml
main-gateway/bruno/: bruno.json
main-gateway/bruno/AUTH/: AUTH Login.bru  AUTH Register.bru
main-gateway/bruno/CAMERA/: DELETE Camera.bru  GET Camera by id.bru  GET Cameras map.bru  GET Cameras total.bru  GET Cameras.bru  PATCH Camera.bru  Post Cameras.bru  Start motion detect copy.bru  Start motion detect.bru  Start stream.bru  folder.bru
main-gateway/bruno/CATEGORY/: DELETE Category from camera.bru  DELETE Category.bru  GET Camera by category.bru  GET Category ID.bru  GET Category.bru  PATCH Category.bru  POST Add category to camera.bru  POST Category.bru  folder.bru
main-gateway/bruno/Kafka/: Eventmotiondetect.bru  folder.bru
main-gateway/bruno/LICENSE PLATE/: GET License plate.bru  folder.bru
main-gateway/bruno/Licenes_plate/: folder.bru  searchLicensePlate.bru
main-gateway/bruno/environments/: dev_env.bru  prod_env.bru  production.bru
main-gateway/src/main/java/com/backendcam/backendcam/: BackendcamApplication.java
main-gateway/src/main/java/com/backendcam/backendcam/config/: KafkaProducerConfig.java  RequestLoggingInterceptor.java  SecurityConfig.java  WebConfig.java
main-gateway/src/main/java/com/backendcam/backendcam/controller/: AccidentController.java  AuthController.java  CameraController.java  CategoryController.java  CategoryStreamController.java  KafkaController.java  LicensePlateController.java  ListcameraController.java  MotionDetectionController.java  MotionDetectionController.java.txt  StreamController.java  UserController.java
main-gateway/src/main/java/com/backendcam/backendcam/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidGeoPointException.java  ResourceInUseException.java
main-gateway/src/main/java/com/backendcam/backendcam/model/dto/: CameraCategory.java  CameraDTO.java  CameraHlsInfo.java  CameraInfo.java  Category.java  CategoryStreamResponse.java  LicensePlate.java  LicensePlateInfo.java  MessageResponse.java  MessageResponseDTO.java  PageResponse.java  StreamRequest.java
main-gateway/src/main/java/com/backendcam/backendcam/model/dto/accident/: AccidentResponseDto.java  CreateAccidentDto.java
main-gateway/src/main/java/com/backendcam/backendcam/model/dto/camera/: CameraMapResponseDto.java  CameraResponseDto.java  CameraTotalResponseDto.java  CreateCameraDto.java  StreamRequest.java  UpdateCameraDto.java
main-gateway/src/main/java/com/backendcam/backendcam/model/dto/category/: AddCategoryDto.java  CameraCategoryResponseDTO.java  CategoryCreateDTO.java  CategoryResponseDTO.java
main-gateway/src/main/java/com/backendcam/backendcam/model/dto/motion/: MotionEvent.java
main-gateway/src/main/java/com/backendcam/backendcam/model/entity/: Accident.java  Camera.java  CameraCategory.java  CameraStreamState.java  Category.java  LicensePlate.java  RTSP.java  User.java
main-gateway/src/main/java/com/backendcam/backendcam/repository/: AccidentRepository.java  CameraCategoryRepository.java  CameraRepository.java  CategoryRepository.java  LicensePlateRepository.java  RTSPRepository.java
main-gateway/src/main/java/com/backendcam/backendcam/service/: StreamManager.java
main-gateway/src/main/java/com/backendcam/backendcam/service/accident/: AccidentService.java
main-gateway/src/main/java/com/backendcam/backendcam/service/camera/: CameraService.java
main-gateway/src/main/java/com/backendcam/backendcam/service/category/: CameraCategoryService.java  CategoryService.java  CategoryStreamService.java
main-gateway/src/main/java/com/backendcam/backendcam/service/firestore/: FirestoreService.java
main-gateway/src/main/java/com/backendcam/backendcam/service/hls/: FFmpegGrabberConfig.java  FFmpegRecorderConfig.java  HLSStreamService.java  StreamResourceManager.java
main-gateway/src/main/java/com/backendcam/backendcam/service/kafka/: MotionEventProducer.java
main-gateway/src/main/java/com/backendcam/backendcam/service/licenseplate/: LicensePlateService.java
main-gateway/src/main/java/com/backendcam/backendcam/service/listcamera/: CameraService.java
main-gateway/src/main/java/com/backendcam/backendcam/service/motion/: MotionDetectionService.java  MotionDetectionService.java.txt  MotionDetector.java  MotionOrchestratorService.java  SaveMotionFrameService.java
main-gateway/src/main/java/com/backendcam/backendcam/service/search/: GetLicensePlate.java  LicensePlateService.java
main-gateway/src/main/java/com/backendcam/backendcam/util/: PaginationUtil.java
main-gateway/src/main/resources/: application.properties
motion-detect/: .dockerignore  .gitignore  API.md  Dockerfile  QUICKSTART.sh  pom.xml
motion-detect/src/main/java/com/motion_detect/motion_detect/: MotionDetectApplication.java
motion-detect/src/main/java/com/motion_detect/motion_detect/config/: FFmpegGrabberConfig.java  KafkaProducerConfig.java  WebConfig.java
motion-detect/src/main/java/com/motion_detect/motion_detect/controller/: MotionDetectionController.java
motion-detect/src/main/java/com/motion_detect/motion_detect/firestore/: FirebaseAdminBootstrap.java  FirestoreService.java
motion-detect/src/main/java/com/motion_detect/motion_detect/model/dto/: MotionEvent.java  StartDetectionRequest.java  requestMotion.java
motion-detect/src/main/java/com/motion_detect/motion_detect/model/entity/: Camera.java
motion-detect/src/main/java/com/motion_detect/motion_detect/repository/: CameraRepository.java
motion-detect/src/main/java/com/motion_detect/motion_detect/service/kafka/: MotionEventProducer.java
motion-detect/src/main/java/com/motion_detect/motion_detect/service/motion/: AutoStartMotionDetectionService.java  DetectionSession.java  MotionDetectionService.java  MotionDetector.java  MotionOrchestratorService.java  SaveMotionFrameService.java
motion-detect/src/main/resources/: application.properties
motion-detect/src/test/java/com/motion_detect/motion_detect/: MotionDetectApplicationTests.java
(+120 files in other folders)
